{
  "name": "project3",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index",
    "dev": "ts-node-dev --inspect --watch -- ./index.ts",
    "build": "tsc --build",
    "clean": "tsc --build --clean"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.10.1",
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.12",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/nodemailer": "^6.4.6",
    "@types/socket.io": "^3.0.2",
    "artillery": "^2.0.0-28",
    "aws-sdk": "^2.1314.0",
    "axios": "^1.2.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "celebrate": "^15.0.1",
    "class-validator": "^0.14.0",
    "cookie-parser": "^1.4.6",
    "cors-ts": "^1.0.3",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "event-dispatch": "^0.4.1",
    "express": "^4.18.2",
    "joi": "^17.7.0",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "mysql": "^2.18.1",
    "nodemailer": "^6.8.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "reflect-metadata": "^0.1.13",
    "socket.io": "^4.5.4",
    "swagger-cli": "^4.0.4",
    "swagger-ui-express": "^4.6.0",
    "typedi": "^0.10.0",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1",
    "ws": "^8.11.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/mime-types": "^2.1.1",
    "@types/multer-s3": "^3.0.0",
    "@types/node": "^18.11.9",
    "@types/swagger-ui-express": "^4.1.3",
    "@types/yamljs": "^0.2.31",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^2.0.20",
    "prettier": "^2.7.1",
    "prisma": "^4.10.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  }
}
